<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashank - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(137, 43, 226);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(141, 141, 242);
            font-size: 1.03rem;
        }

        main hr {
            border: 0;
            background: #3c1660;
            height: 2px;
            margin: 35px 49px
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }

        .firstSection>div {
            width: 35%;
        }

        .leftSection {
            font-size: 2.5rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .buttons a {
            text-decoration: none;
            color: white;
        }

        .leftSection .buttons a:hover {
            color: black;
            font: size 1.03rem;
            ;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: rgb(137, 43, 226);
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            font-size: 20px;
        }


        .rightSection img {
            width: 85%;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 85vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.7rem;
        }

        .secondSection .box {
            background: white;
            width: 81vw;
            height: 2px;
            margin: 55px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .hr {
            border: 0;
            background: #3c1660;
            height: 2px;
            margin: 5px 49px;
            position: relative;
            top: -100px;
        }

        .hr1 {
            border: 0;
            background: #3c1660;
            height: 2px;
            margin: 10px 49px;
            position: relative;
            top: 0px;

        }

        .thirdSection {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
        }

        .leftSec {
            width: 50%;
            margin: 0 50px;
        }

        .rigthSec {
            width: 50%;
        }

        .l1 {
            margin: 15px 0;
        }

        .project {
            color: rgb(226, 39, 253, 1);
        }

        .l2,
        .l3 {
            margin: 40px 0;
        }

        .slider {
            display: flex;
            aspect-ratio: 16/9;
            width: 100%;
            height: 450px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
            position: relative;
            top: 55px;
        }

        .slider img {
            flex: 1 0 100%;
            scroll-snap-align: start;
            object-fit: cover;
        }

        .slider-nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 200px;
            left: 70%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .slider-nav a {
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.75;
            transition: opacity ease 250ms;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -35px;
            left: -11px;
        }

        .vertical-title {
            position: relative;
            top: 63px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 70px;
            color: rgb(226, 39, 253, 1);
            width: 150px;
            font-size: 9px;

        }

        .thirdSection {
            max-width: 85vw;
            margin: auto;
            height: 80vh;
        }

        .fourthSection {
            max-width: 85vw;
            margin: auto;
            height: 65vh;
        }

        .fourthSection {
            display: flex;
            justify-content: space-around;
            margin: 50px 60px;
        }

        .head a {
            text-decoration: none;
            color: white;
        }

        .left4 {
            width: 65%;
            margin: 0 50px;
        }

        .right4 {
            width: 47%;

        }

        .aboutme {
            display: flex;
            justify-content: space-around;
            align-content: center;
            margin: 50px 0;
            color: rgb(226, 39, 253, 1);

        }

        .right4 img {
            align-items: center;
            margin: 50px 100px;
            border: 7px #fff;
            width: 450px;
            position: relative;
            top: 35px;
        }

        footer {
            background-color: black;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .contact {
            width: 23px;
            margin: 4px 4px;
        }

        .gmail {
            text-decoration: none;
            color: white;
        }

        #contact {
            width: 23px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shashank's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#1st">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="#2nd">Work Experience</a></li>
                    <li><a href="#3rd">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection" id="1st">
            <div class="leftSection">Hi, My name is <span class="purple">Shashank</span>
                <div>
                    I am a passionate
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"><a href="https://github.com/SOLOPLAYER0">Visit Github</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="Web Developer">
            </div>
        </section>
        <hr>
        <section class="secondSection" id="2nd">

            <h1>Work Experience</h1>
            <span class="text-gray">What I have done so far</span>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="py.png" alt="">
                    <div class="vertical-title">
                        Python Developer 2020-2021
                    </div>
                    <div class="vertical-desc">
                        In my 11th grade, I undertook the challenge of learning Python within a year, showcasing my
                        commitment to self-improvement and passion for programming
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="ms.png" alt="">
                    <div class="vertical-title">
                        MySQL Developer 2021-2022
                    </div>
                    <div class="vertical-desc">
                        During my 12th grade, I dedicated myself to mastering MySQL in just one year, furthering my
                        skills in database management and expanding my technical expertise.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        JAVA Developer 2023-2024
                    </div>
                    <div class="vertical-desc">
                        Currently in my second semester of college, I'm actively immersed in learning Java, eager to
                        expand my programming knowledge and contribute to innovative projects in the future.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        In college, I've taken up HTML out of personal fascination, captivated by its potential. It's an
                        exciting journey exploring its intricacies and applications in modern web development
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">
                        CSS Developer
                    </div>
                    <div class="vertical-desc">
                        Exploring CSS in college, I'm drawn to its creative possibilities and impact on web design.
                        Embracing this intriguing subject fuels my passion for digital aesthetics and user experience
                        enhancement
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    <div class="vertical-title">
                        Javascript Developer
                    </div>
                    <div class="vertical-desc">
                        In college, delving into JavaScript captivates me with its dynamic capabilities and role in
                        modern web development. I'm enthralled by its potential to create interactive and engaging
                        online experiences.
                    </div>
                </div>

            </div>
        </section>
        <hr class="hr">

        <section class="thirdSection" id="3rd">
            <div class="leftSec">
                <h1>Projects</h1>
                <span class="grey">Projects done till now</span>
                <ol type="1">
                    <li class="l1">
                        <h4 class="head"><a href="https://github.com/SOLOPLAYER0/projects">Phantom Thief</a></h4>
                        <div class="project">Introducing 'Phantom Thief', a thrilling two-player maze game where one
                            player takes on the role of a cunning thief aiming to grab the loot and escape, while the
                            other embodies the relentless police officer striving to apprehend them.</div>
                    </li>

                    <li class="l2">
                        <h4 class="head"><a href="https://github.com/SOLOPLAYER0/projects">Peek-A-Palooza</a></h4>
                        <div class="project">Welcome to our innovative kid's educational website! Through interactive
                            gameplay, children explore and learn with ease. Our unique drag-and-drop feature, powered by
                            image recognition, enhances engagement and fosters knowledge acquisition</div>
                    </li>

                    <li class="l3">
                        <h4 class="head"><a href="https://github.com/SOLOPLAYER0/projects">Color Game</a></h4>
                        <div class="project">
                            Introducing my Python color game, a vibrant adventure where players match hues and challenge
                            their perception. Dive into a world of colors and fun with this engaging and interactive
                            experience!
                        </div>
                    </li>


                </ol>
            </div>
            <div class="rigthSec">
                <div class="slider">
                    <img id="slide-1" src="pt.png" alt="Phantom-thief">
                    <img id="slide-2" src="pap.png" alt="Peek-A-Palooza">
                    <img id="slide-3" src="color.png" alt="color-game">
                </div>
                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                </div>
            </div>
        </section>
        <hr class="hr1">
        <section class="fourthSection">

            <div class="left4">
                <h2>About Me</h2>
                <ul>
                    <li>
                        <div class="aboutme">
                            As a dedicated BTech student at Bennett University, I'm passionate about exploring the
                            realms of
                            technology and programming. My journey has equipped me with a versatile skill set
                            encompassing
                            Python, Java, MySQL, JavaScript, CSS, and HTML. Through hands-on experience and rigorous
                            coursework,
                            I've honed my abilities to develop robust solutions and create engaging digital experiences.
                            Whether
                            it's crafting intricate algorithms in Python, designing dynamic web interfaces with HTML and
                            CSS, or
                            implementing interactive functionalities using JavaScript, I thrive on the challenges of
                            software
                            development. With a relentless pursuit of knowledge and a commitment to excellence, I aim to
                            leverage my skills to contribute meaningfully to the ever-evolving landscape of technology
                        </div>
                    </li>
                </ul>
            </div>

            <div class="right4">
                <img src="am.jpg" alt="">
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                shashank Developer Portfolio

            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>
                        <h4>Contact</h4>
                    </li>
                    <img src="gm.png" alt="" id="contact">
                    <span><a href="" class="gmail">shashankpratush@gmail.com</a></span>
                    <li>+91 9717366232</li>
                    <li>
                        <a href="https://github.com/SOLOPLAYER0"><img src="gh.png" alt="" class="contact"></a>
                        <a href="https://twitter.com/SoLoPLayer2004"><img src="x.png" alt="" class="contact"></a>
                        <a href="https://www.instagram.com/shashank_pratyush/"><img src="ig.png" alt=""
                                class="contact"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.shashankportfolio.com | All Rights Reserved
        </div>
    </footer>




    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Game Developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>